# spring-webflux-rest

./: .gitignore  README.md  pom.xml
src/main/java/org/izce/spring_webflux_rest/: Constants.java  SpringWebfluxRestApp.java
src/main/java/org/izce/spring_webflux_rest/bootstrap/: DataLoader.java
src/main/java/org/izce/spring_webflux_rest/controllers/: CategoryController.java  CustomerController.java  VendorController.java
src/main/java/org/izce/spring_webflux_rest/controllers/v1/: CategoryController.java
src/main/java/org/izce/spring_webflux_rest/domain/: Category.java  Customer.java  Vendor.java
src/main/java/org/izce/spring_webflux_rest/repo/: CategoryRepo.java  CustomerRepo.java  VendorRepo.java
src/main/resources/: application.properties
src/test/java/org/izce/spring_webflux_rest/: SpringWebfluxRestAppTests.java
src/test/java/org/izce/spring_webflux_rest/controllers/: CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerTest.java
src/test/java/org/izce/spring_webflux_rest/controllers/v1/: CategoryControllerTest.java
